/* === СБРОС === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  color: #333;
  overflow-x: hidden;
}

/* === КОНТЕЙНЕР ПРИЛОЖЕНИЯ === */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  flex: 1;
  width: 100%;
}

/* === ШАПКА === */
.App-header {
  background-color: #4a6ea9;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  width: 200px;
  height: auto;
}

/* === КНОПКА ВХОД/ВЫХОД — УНИВЕРСАЛЬНАЯ === */
.auth-button {
  display: inline-block;
  background-color: #4a6ea9; /* Цвет как в footer */
  color: white;
  border: 2px solid white; /* ✅ Белая оконтовка */
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Эффект при наведении */
.auth-button:hover {
  background-color: white;
  color: #4a6ea9;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border-color: #4a6ea9; /* Оконтовка становится цветом footer при hover */
}

/* Анимированный блик (плавающий свет) */
.auth-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transform: rotate(45deg);
  pointer-events: none;
  animation: shine 3s infinite linear;
  z-index: -1;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

/* Если нужно — отдельный стиль для кнопки выхода */
.logout-button {
  background-color: #d32f2f;
  border-color: white;
}

.logout-button:hover {
  background-color: white;
  color: #d32f2f;
  border-color: #d32f2f;
}

/* === БАНАР === */
.banner {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.banner h2 {
  font-size: 36px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  font-weight: bold;
  max-width: 90%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.banner p {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  max-width: 80%;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.event-button {
  background-color: #4a6ea9;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  z-index: 1;
  transition: background-color 0.3s;
}

.event-button:hover {
  background-color: #3a5a8f;
}

/* === УСЛУГИ === */
.services {
  margin-bottom: 40px;
  padding: 20px;
  text-align: center;
}

.services h2 {
  font-size: 28px;
  margin: 40px 0 20px;
  font-weight: bold;
}

.service-blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.service-block {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 86, 179, 0.5);
}

.service-icon-container {
  width: 138px;
  height: 138px;
  background-color: #4a6ea9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  flex-shrink: 0;
  position: relative;
}

.service-icon-container i.fa {
  font-size: 63px;
  color: white;
  position: relative;
  z-index: 1;
}

.service-text {
  flex: 1;
  text-align: left;
}

.service-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.service-text p {
  font-size: 16px;
  color: #555;
}

/* === КАРУСЕЛЬ УСЛУГ === */
.service-carousel {
  margin: 30px auto;
  width: 100%;
  max-width: 800px;
  overflow-x: auto;
  display: flex;
  gap: 10px;
  padding: 10px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  border-radius: 10px;
}

.service-carousel::-webkit-scrollbar {
  display: none;
}

.service-carousel .service-item {
  flex: 0 0 auto;
  width: 100%;
  min-width: 300px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.service-carousel .service-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* === ЦЕНЫ === */
.price-blocks {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  flex-wrap: wrap;
  gap: 20px;
}

.price-block {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  min-width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 86, 179, 0.5);
}

.price-block h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.price-block-separator {
  width: 100%;
  height: 2px;
  background-color: #4a6ea9;
  margin: 10px 0;
}

.price-block p {
  font-size: 24px;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

/* === ПОРТФОЛИО === */
.portfolio {
  margin-bottom: 40px;
  padding: 20px;
  text-align: center;
}

.portfolio h2 {
  font-size: 28px;
  margin: 20px 0;
  font-weight: bold;
}

.portfolio-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.portfolio-slider::-webkit-scrollbar {
  display: none;
}

.portfolio-item {
  flex: 0 0 auto;
  width: 100%;
  max-width: 1280px;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.portfolio-item video,
.portfolio-item iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  object-fit: cover;
}

/* === ПАРТНЁРЫ === */
.partners {
  margin-bottom: 40px;
  padding: 20px;
  text-align: center;
}

.partners h2 {
  font-size: 28px;
  margin: 20px 0;
  font-weight: bold;
}

.partners-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.partners-logos img {
  height: auto;
  object-fit: contain;
}

.partners-logos img:nth-child(1) {
  width: 340px;
  height: 44px;
}

.partners-logos img:nth-child(2) {
  width: 340px;
  height: 44px;
}

.partners-logos img:nth-child(3) {
  width: 50px;
}

.partners-logos img:nth-child(4) {
  width: 58px;
}

/* === ФУТЕР === */
.App-footer {
  background-color: #4a6ea9;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.App-footer h2 {
  font-size: 28px;
  margin: 0;
  font-weight: bold;
}

.App-footer p {
  font-size: 18px;
  margin: 5px 0;
}

.App-footer button {
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.App-footer button:hover {
  background-color: #00408c;
}

/* === АВТОРИЗАЦИЯ === */
.auth-page {
  display: flex;
  flex-direction: column;
  min-height: 79vh;
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
  padding: 0;
  margin: 0;
  width: 100%;
  align-items: center;
}

.auth-form {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 400px;
  margin: 60px auto;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s;
}

.auth-form:hover {
  transform: translateY(-3px);
}

.auth-form h2 {
  font-size: 30px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 28px;
  letter-spacing: -0.5px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input {
  width: 100%;
  padding: 13px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  background-color: #fdfdfd;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus {
  border-color: #4a6ea9;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(74, 110, 169, 0.18);
  outline: none;
}

.auth-form button[type="submit"],
.auth-form button {
  background: linear-gradient(135deg, #4a6ea9 0%, #3a5a8f 100%);
  color: white;
  font-size: 17px;
  font-weight: 600;
  padding: 15px 22px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 5px 15px rgba(74, 110, 169, 0.3);
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  text-transform: none;
  font-family: inherit;
}

.auth-form button:hover {
  background: linear-gradient(135deg, #3a5a8f 0%, #2e4a7a 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(74, 110, 169, 0.4);
}

.auth-form button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 10px rgba(74, 110, 169, 0.25);
}

.auth-form button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(74, 110, 169, 0.35);
}

.register-link {
  margin-top: 18px;
  font-size: 14.5px;
  color: #555;
}

.register-link a {
  color: #4a6ea9;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.register-link a:hover {
  color: #3a5a8f;
  text-decoration: underline;
}

/* === МОБАЙЛ === */
@media (max-width: 480px) {
  .auth-form {
    margin: 40px 20px;
    padding: 26px;
  }

  .auth-form h2 {
    font-size: 26px;
  }

  .auth-form button {
    padding: 14px 20px;
    font-size: 16px;
  }
}
