/* === Основной макет кабинета === */
.cabinet-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cabinet-sidebar {
  width: 220px;
  background-color: #4a6ea9;
  color: white;
  padding: 20px;
  height: 100vh;
  position: sticky;
  top: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.cabinet-sidebar h3 {
  margin-top: 0;
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.cabinet-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cabinet-sidebar li {
  margin-bottom: 10px;
}

.cabinet-sidebar button {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: left;
}

.cabinet-sidebar button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.cabinet-sidebar button.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
  border-color: white;
}

.cabinet-content {
  flex: 1;
  padding: 30px;
  background-color: #f8f9fa;
}

.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
}

/* === Все события === */
.events-list {
  margin-top: 20px;
}

.events-list h2 {
  color: #333;
  border-bottom: 2px solid #4a6ea9;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.event-card {
  background-color: white;
  padding: 20px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
  transition: box-shadow 0.3s ease;
}

.event-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
  margin: 0 0 12px;
  color: #4a6ea9;
  font-size: 18px;
}

.event-card p {
  margin: 6px 0;
  color: #555;
  font-size: 14px;
}

/* === Календарь: слева календарь, справа события === */
.calendar-tab h2 {
  color: #333;
  border-bottom: 2px solid #4a6ea9;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.calendar-split-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin-top: 20px;
}

.calendar-left {
  flex: 1;
  max-width: 400px;
}

.react-calendar {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.react-calendar__navigation {
  background-color: #4a6ea9;
  color: white;
}

.react-calendar__navigation button {
  color: white;
  font-weight: bold;
  padding: 10px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #3a5a8f;
}

.react-calendar__month-view__weekdays {
  background-color: #f0f0f2;
  font-weight: bold;
}

.event-dot {
  width: 8px;
  height: 8px;
  background-color: #d32f2f;
  border-radius: 50%;
  display: block;
  margin: 4px auto 0;
}

.events-right {
  flex: 1;
  min-width: 300px;
}

.events-sidebar {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-height: 400px;
  overflow-y: auto;
}

.events-sidebar h3 {
  margin: 0 0 16px;
  font-size: 18px;
  color: #333;
  border-bottom: 2px solid #4a6ea9;
  padding-bottom: 8px;
}

.events-sidebar ul {
  list-style: none;
  padding: 0;
}

.event-item {
  background-color: #f8f9fa;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.event-item:hover {
  background-color: #e9ecef;
}

.event-item strong {
  color: #4a6ea9;
}

.event-item small {
  color: #555;
  display: block;
  margin: 4px 0;
}

/* === Форма добавления === */
.add-event-form {
  max-width: 600px;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
}

.add-event-form h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.add-event-form input,
.add-event-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.add-event-form textarea {
  resize: vertical;
  min-height: 80px;
}

.time-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.time-row input {
  flex: 1;
}

.add-event-form button {
  width: 100%;
  padding: 12px;
  background-color: #4a6ea9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-event-form button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.add-event-form button:hover:not(:disabled) {
  background-color: #3a5a8f;
}

/* === Страница деталей события === */
.event-detail-page {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.event-detail-header {
  text-align: center;
  margin-bottom: 24px;
}

.event-detail-header h1 {
  color: #333;
  font-size: 24px;
  margin: 0;
}

.event-detail-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.event-detail-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-back {
  background-color: #6c757d;
  color: white;
}

.btn-back:hover {
  background-color: #5a6268;
}

.btn-edit {
  background-color: #4a6ea9;
  color: white;
}

.btn-edit:hover {
  background-color: #3a5a8f;
}

.btn-delete {
  background-color: #d32f2f;
  color: white;
}

.btn-delete:hover {
  background-color: #b71c1c;
}

.event-detail-card {
  background-color: #f8f9fa;
  padding: 24px;
  border-radius: 10px;
  border: 1px solid #dee2e6;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
}

.event-detail-card h2 {
  color: #333;
  margin: 0 0 16px;
  font-size: 20px;
  border-bottom: 2px solid #4a6ea9;
  padding-bottom: 8px;
}

.event-detail-info {
  color: #555;
  line-height: 1.7;
}

.event-detail-info p {
  margin: 8px 0;
  font-size: 15px;
}

/* === Загрузка и ошибки === */
.event-detail-loading,
.event-detail-error {
  text-align: center;
  font-size: 18px;
  padding: 40px;
  color: #555;
}

.event-detail-error {
  color: #d32f2f;
}

/* === Адаптивность === */
@media (max-width: 768px) {
  .cabinet-layout {
    flex-direction: column;
  }

  .cabinet-sidebar {
    width: 100%;
    height: auto;
    position: static;
    padding: 15px;
  }

  .cabinet-sidebar button {
    font-size: 13px;
    padding: 10px;
  }

  .calendar-split-layout {
    flex-direction: column;
  }

  .btn {
    font-size: 13px;
  }

  .event-detail-page {
    margin: 10px;
    padding: 15px;
  }
}
