/* Calendar.css */
.calendar-section {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.calendar-section h3 {
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.calendar-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.react-calendar {
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.react-calendar__navigation {
  background-color: #4a6ea9;
  color: white;
}

.react-calendar__navigation button {
  color: white;
  font-weight: bold;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #3a5a8f;
}

.react-calendar__month-view__weekdays {
  background-color: #f0f0f0;
}

.event-dot-container {
  display: flex;
  justify-content: center;
  margin-top: 2px;
}

.event-dot {
  width: 6px;
  height: 6px;
  background-color: #d32f2f;
  border-radius: 50%;
  display: block;
}

.selected-date-events {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
}

.selected-date-events h4 {
  margin-top: 0;
  color: #333;
  font-size: 16px;
}

.event-item {
  background-color: #f0f8ff;
  padding: 10px;
  margin: 8px 0;
  border-left: 4px solid #4a6ea9;
  list-style: none;
}

.event-item small {
  color: #555;
}
