{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@testing-library/react": "^16.3.0",
    "axios": "^1.13.2",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.8",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "web-vitals": "^5.1.0",
    "webpack": "^5.103.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
